<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aspirity</title>
</head>
<body class="page">
  <header class="header">
    <a href="" class="header__logo" title="logo"></a>
  </header>
<main class="content">
</main>
<footer class="footer">
  <p class="footer__copyright">© 2023 Aspirity</p>
</footer>
</body>
<script type="module" src="/src/main.jsx"></script>
</html>